akka {
       event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
       loglevel = DEBUG
       log-config-on-startup = on

       actor {
         provider = "akka.remote.RemoteActorRefProvider"
         debug{
          # enable function of LoggingReceive, which is to log any received message at
          #receive = on

          # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
          #autoreceive = on

          # enable DEBUG logging of actor lifecycle changes
          #lifecycle = on

          # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
          #fsm = on

          # enable DEBUG logging of subscription changes on the eventStream
          #event-stream = on

         }
       }

     }