akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
  log-config-on-startup = on

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    netty {
      # defaults to InetAddress.getLocalHost.getHostAddress
      hostname = ""
      port = 2552

      # band-aid while our messages are too big :)
      message-frame-size = 100 MiB
    }
  }
}