akka {
  loggers = ["com.comcast.xfinity.sirius.util.Slf4jEventHandlerWithRemotingSilencer"]
  loglevel = INFO
  log-config-on-startup = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp = ${common-netty-settings}
    netty.ssl = ${common-netty-settings}
    netty.ssl.security {
      protocol = "TLSv1"
      # random-number-generator defaults to SecureRandom
      enabled-algorithms = [TLS_RSA_WITH_AES_128_CBC_SHA]
    }
    gate-invalid-addresses-for = 10 s
    quarantine-systems-for = off
    transport-failure-detector {
      acceptable-heartbeat-pause = 20 s
    }
    watch-failure-detector {
      acceptable-heartbeat-pause = 20 s
    }
  }
}

common-netty-settings {
  # defaults to InetAddress.getLocalHost.getHostAddress
  hostname = ""
  port = 2552

  # this is probably too liberal
  connection-timeout = 2s

  # how long to try to send a message before deciding
  # it ain't happening, this is important to make sure
  # we don't spend too long trying to talk to a node
  # that clearly isn't online
  backoff-timeout = 250ms
}
